AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
S3_BUCKET=your-s3-bucket-name
STORAGE_TYPE=LOCAL
DATABASE_URL=jdbc:postgresql://172.17.0.1:5433/diet-blog
DATABASE_USER=postgres
DATABASE_PASSWORD=diachenko
